{
  "name": "@commonweave/neighborhood-os",
  "version": "0.1.0",
  "description": "NeighborhoodOS: civic intelligence and self-governance for neighborhood associations. A subprogram of Commonweave.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sync": "node ingest/sync.js",
    "sync:status": "node ingest/sync.js --status",
    "api": "node ../civic-identity/api.js",
    "start": "node ingest/sync.js && node ../civic-identity/api.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^12.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "commonweave",
    "neighborhood",
    "civic-tech",
    "governance",
    "commons",
    "open-data"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonlpaige/commonweave"
  }
}
